<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <title>Kotobade Asobou 言葉で遊ぼう</title>
    <meta name="description" content="Japanese Wordle - daily word puzzle game. 日本語版 Wordle - 日替わり単語パズルゲーム。" />

    <!-- FB Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kotobade Asobou 言葉で遊ぼう" />
    <meta property="og:site_name" content="Kotobade Asobou 言葉で遊ぼう" />
    <meta property="og:description" content="Japanese Wordle - daily word puzzle game. 日本語版 Wordle - 日替わり単語パズルゲーム。" />
    <meta property="og:image" content="images/kotobade-asobou_logo_192x192.png" />
    <meta property="og:url" content="https://taximanli.github.io/kotobade-asobou" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@taximanli" />
    <meta name="twitter:creator" content="@taximanli" />
    <meta property="twitter:domain" content="taximanli.github.io" />
    <meta name="twitter:description" content="Japanese Wordle - daily word puzzle game. 日本語版 Wordle - 日替わり単語パズルゲーム。" />
    <meta name="twitter:image" content="images/kotobade-asobou_logo_192x192.png" />
    <meta name="twitter:url" content="https://taximanli.github.io/kotobade-asobou" />

    <meta name="theme-color" content="#880014" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon shortcut" sizes="3232" href="images/kotobade-asobou_logo_32x32.png" />
    <link rel="apple-touch-icon" href="images/kotobade-asobou_logo_192x192.png" />

    <!-- THIS IS THE JAPANESE ADAPTATION OF THE ORIGINAL ENGLISH WORDLE - ALL CREDIT TO THE ORIGINAL CREATOR JOHN WARDLE -->

    <style>
      /* Global Styles & Colors */
      :root {
        --green: #6aaa64;
        --darkendGreen: #538d4e;
        --yellow: #c9b458;
        --darkendYellow: #b59f3b;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --orange: #f5793a;
        --blue: #85c0f9;
        /*font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;*/
        font-family: "Noto Sans JP", "Noto Sans CJK JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック" , "MS Gothic", TakaoPGothic, sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;
      }
      /* Light theme colors */
      :root {
        --color-tone-1: #1a1a1b;
        --color-tone-2: #787c7e;
        --color-tone-3: #878a8c;
        --color-tone-4: #d3d6da;
        --color-tone-5: #edeff1;
        --color-tone-6: #f6f7f8;
        --color-tone-7: #ffffff;
        --opacity-50: rgba(255, 255, 255, 0.5);
      }
      /* Dark Theme Colors */
      .nightmode {
        --color-tone-1: #d7dadc;
        --color-tone-2: #818384;
        --color-tone-3: #565758;
        --color-tone-4: #3a3a3c;
        --color-tone-5: #272729;
        --color-tone-6: #1a1a1b;
        --color-tone-7: #121213;
        --opacity-50: rgba(0, 0, 0, 0.5);
      }
      /* Constant colors and colors derived from theme */
      :root,
      .nightmode {
        --color-background: var(--color-tone-7);
      }
      :root {
        --color-present: var(--yellow);
        --color-correct: var(--green);
        --color-absent: var(--color-tone-2);
        --tile-text-color: var(--color-tone-7);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-7);
        --key-bg: var(--color-tone-4);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .nightmode {
        --color-present: var(--darkendYellow);
        --color-correct: var(--darkendGreen);
        --color-absent: var(--color-tone-4);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-2);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .colorblind {
        --color-correct: var(--orange);
        --color-present: var(--blue);
        --tile-text-color: var(--white);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        /* Prevent scrollbar appearing on page transition */
        overflow-y: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WXHTK361QZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WXHTK361QZ');
    </script>    
    <script>
      (function () {
        // Defining the hash before the main bundle allows the bundle access window.hash
        window.wordle = window.wordle || {};
        window.wordle.hash = 'g2617e32';
      })();
    </script>
    <script src="la.g2617e32.js?20220129"></script>
    <script src="ta.g2617e32.js?20220129"></script>
    <script src="mui.g2617e32.js?20220129"></script>
    <script src="main.g2617e32.js?20220129"></script>
    <game-app></game-app>
  </body>
</html>
